PORT=4000
DB_URI="mongodb+srv://harman1107:Shagoo11@cluster0.niwxi.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI ="mongodb+srv://cosmic:asdf1234@atlascluster.vcxzy.mongodb.net/AtlasCluster?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET_KEY = "COSMIC"
JWT_EXPIRES_IN = "1d"

#frontend url cors 
# BASE_FRONTEND_CORS_URL = 'https://task-management-frontend-v01-edqqecvxr.vercel.app/'

# BASE_FRONTEND_CORS_URL = 'https://ephemeral-marshmallow-a84571.netlify.app/'
